<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet"  href="styles.css">
</head>
<body>
	<div class="main">
		<!-- your favorite animal's name goes here -->
		<h3>Red-Tailed Hawk</h3>
		<!-- your favorite animal's image goes here -->
		<img src="Red-tailed_hawk.jpg" class ="picture" alt="Red-Tailed Hawk">
		<div class="information">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="pi">Red-tailed hawks have amazing eyesight, and can even
				see into the ultraviolet spectrum!</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Buteo jamaicensis</li>
				<li><span>Average Wingspan</span>: 4 feet</li>
				<li><span>Average Lifespan</span>: 10 - 15 years</li>
				<li><span>Habitat</span>: North America</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>The red-tailed hawk is the most common hawk in North America,
			   and is characterized by its brick-red tail feathers.  It feeds
			   mainly on small mammals and reptiles. An efficient and capable flyer,
			   red-tailed hawks can dive at speeds up to 120 mph!</p>
		</div>
	</div>
</body>
</html>
